<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
   
  <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="SAndL.css">
</head>
<body>
  <form>
    <h2>Login</h2>
    <input type="text" placeholder="Username/Email">
    <input type="password" placeholder="Password">
    <button type="button" onclick="login()" class="Login1">Login</button>
    <p>Forgot Password? <a href="forget.html">Here</a></p>
    <br>
    <a href="index.html">Back to Home</a>
    <p>Don't have an account yet? <a href="Signup.html">Sign up here</a></p>
  </form>
  <script src="login.js"></script>
</body>
 
<style>
form {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  border-radius: 5px;
}

h2 {
  font-size: 28px;
  margin-bottom: 40px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  display: block;
  width: 100%;
  height: 50px;
  padding: 15px;
  margin-bottom: 30px;
  border-radius: 5px;
  border: none;
  background-color: #f2f2f2;
  font-size: 16px;
  color: #333;
}


button[type="Login"] {
  background-color: #4CAF50;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button[type="Login"]:hover {
  background-color: #3e8e41;
}
.Login1{
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  padding: 6px 12px;
  text-decoration: none;
  outline: none;
  margin-left: center;
}
.Login1:hover {
  background-color: #45a049;
}
a {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  text-decoration: none;
  color: #333;
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: #4CAF50;
}

p {
  margin-top: 20px;
  text-align: center;
}
</style>
</html>
